# MinecraftRivals

./: README.md  TABLIST_FEATURES.md  pom.xml
.zencoder/rules/: repo.md
src/main/java/com/zskv/minecraftRivals/: CustomScoreboardManager.java  EventIntroManager.java  MCRCommand.java  MinecraftRivals.java  PlayerListener.java  ReadyCheckCommand.java  ScoreboardManager.java  TablistManager.java  TeamReadySnapshot.java  VotingManager.java
src/main/java/com/zskv/minecraftRivals/dishdash/: DishDashCommand.java  DishDashCustomer.java  DishDashManager.java  DishDashRecipe.java  DishDashTeamData.java
src/main/java/com/zskv/minecraftRivals/global/: pads.java
src/main/resources/: config.yml  plugin.yml
